API_KEY=your-api-key-here
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=tron_wallet
DATABASE_URL=postgresql+asyncpg://postgres:password@db:5432/tron_wallet

TEST_ADDRESS=your-test-address-here
TEST_DATABASE_URL=postgresql+asyncpg://postgres:password@db:5432/tron_wallet_test
